spring.datasource.url=jdbc:h2:file:./tmp/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db/migration,classpath:db/mock
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

cron.expression.daily=@midnight
cron.expression.zone=Europe/Bucharest


